SESSION_SECRET =
NODE_ENV =
PORT =

TYPEORM_NAME = default
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**.*

TYPEORM_NAME_TEST = 
TYPEORM_HOST_TEST = 
TYPEORM_USERNAME_TEST = 
TYPEORM_PASSWORD_TEST = 
TYPEORM_DATABASE_TEST = 